<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".advance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:padding="2dp">

        <ImageView
            android:id="@+id/flag_1"
            android:layout_width="120dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/flag_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/flag_3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:text="Score" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:text="0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="242dp"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag 1: " />
            <EditText
                android:id="@+id/flag_1_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"/>

        </LinearLayout>

        <TextView
            android:id="@+id/flag_1_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag 2: " />
            <EditText
                android:id="@+id/flag_2_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"/>
        </LinearLayout>

        <TextView
            android:id="@+id/flag_2_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag 3: " />
            <EditText
                android:id="@+id/flag_3_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"/>
        </LinearLayout>

        <TextView
            android:id="@+id/flag_3_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"/>
    </LinearLayout>


    <Button
        android:id="@+id/submitButtom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="35dp"
        android:text="Submit" />


</RelativeLayout>